{
  "name": "Tewb",
  "version": "0.0.0",
  "description": "A multi-platform floating Youtube video player",
  "license": "MIT",
  "author": {
    "name": "Wignall, Shane M",
    "email": "shane.wignall@gmail.com",
    "url": "twitter.com/deadsl0th"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "desktop-app",
    "electron",
    "frameless",
    "cross-platform"
  ],
  "dependencies": {
    "electron-debug": "^1.0.0",
    "electron-titlebar": "0.0.3"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
